<!-- 1. Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. 
Скрипт должен выводить на экран количество обновлений. 
При первом заходе на страницу он должен вывести сообщение о том, 
что вы еще не обновляли страницу. -->

<?php

session_start();

if (!isset($_SESSION['count'])) {
    echo "ВЫ НЕ ОБНОВЛЯЛИ СТРАНИЦУ!";
    $_SESSION['count']=0;
}else{
    $_SESSION['count']++;
    echo "Количество обновлений страницы равно:".$_SESSION['count'];
}
    