<!-- 3. По заходу на страницу запишите в куку с именем test текст '123'. Затем обновите 
страницу и выведите содержимое этой куки на экран. -->

<?php

setcookie('test', '123');
echo $_COOKIE['test'];